In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv("http://bit.ly/uforeports")

In [3]:
ufo.head(5)

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [4]:
# loc is for selecting column / row by lebels

ufo.loc[[0, 1, 2], :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [5]:
ufo.loc[0:2, :]  # In case of "loc", range is inclusive as it is by label.

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [6]:
ufo.loc[0:2]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [7]:
ufo.loc[:, ['City', "State"]] # "loc" is by label.

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [8]:
ufo.loc[:, 'City': "State"] # Even with label, you can set a range.

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [9]:
# You can get the same thing, like this way:
ufo.drop("Time", axis =1)

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [10]:
ufo[ufo.City == "Oakland"]

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [11]:
# Remember "loc" is by label
ufo.loc[ufo.City == "Oakland", :]

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [12]:
ufo.loc[ufo.City == "Oakland", 'State']

1694     CA
2144     CA
4686     MD
7293     CA
8488     CA
8768     CA
10816    OR
10948    CA
11045    CA
12322    CA
12941    CA
16803    MD
17322    CA
Name: State, dtype: object

In [13]:
# iloc is for filtering based on the index position
# It is exclusive of the last mentioned index

ufo.iloc[:, 0:4]

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [14]:
ufo[['City', "State"]]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [15]:
# The above code can also be written as (multiple label can be used as a list)
ufo.loc[:, ['City', "State"]]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [16]:
# It is by index though "loc" or "iloc" are not mentioned.

ufo[0:2]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

In [17]:
# The above code can also be written as 

ufo.iloc[0:2, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

In [18]:
drinks = pd.read_csv("http://bit.ly/drinksbycountry", index_col = "country")

In [19]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [20]:
df = pd.read_csv(r"C:\2021\Tanzir_Data Analyst\Data\employees.csv")

In [21]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/06/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/04/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

## Conditional Selection of Data

In [22]:
new_df = df[df['Bonus %']>5] 
new_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/06/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/04/2005,1:00 PM,138705,9.340,True,Finance
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [23]:
# "loc" deals with label, label can be included as condition, string and list.
df.loc[df['Salary'] > 50000, :]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/06/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/04/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [24]:
df.loc[df['Salary']!=50000, :]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/06/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/04/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [25]:
df.loc[df['Salary']==50000, :]  # There is no record.

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

### isin() function

In [26]:
options = ['Product', "Client Services"]
new_df = df[df['Team'].isin(options)]
new_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
15,Lillian,Female,6/05/2016,6:09 AM,59414,1.256,False,Product
17,Shawn,Male,12/07/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
...,...,...,...,...,...,...,...,...
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
977,Sarah,Female,12/04/1995,9:16 AM,124566,5.949,False,Product
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product

In [36]:
# This is how it works: first: df['Team'].......gives you individual value of team, then isin(), provides boolean, after 
# thatn based on the list of True boolean, it gives the dataframe.

In [37]:
df['Team']

0                 Marketing
1                       NaN
2                   Finance
3                   Finance
4           Client Services
               ...
995            Distribution
996                 Finance
997                 Product
998    Business Development
999                   Sales
Name: Team, Length: 1000, dtype: object

In [38]:
df['Team'].isin(options)

0      False
1      False
2      False
3      False
4       True
       ...
995    False
996    False
997     True
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [39]:
df[df['Team'].isin(options)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
15,Lillian,Female,6/05/2016,6:09 AM,59414,1.256,False,Product
17,Shawn,Male,12/07/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
...,...,...,...,...,...,...,...,...
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
977,Sarah,Female,12/04/1995,9:16 AM,124566,5.949,False,Product
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product

In [41]:
df.loc[df['Team'].isin(options)]   # here, df['Team'].isin(options) provides label(boolean) as required for loc function.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
15,Lillian,Female,6/05/2016,6:09 AM,59414,1.256,False,Product
17,Shawn,Male,12/07/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
...,...,...,...,...,...,...,...,...
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
977,Sarah,Female,12/04/1995,9:16 AM,124566,5.949,False,Product
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product

In [42]:
# It can be written as:
df.loc[df['Team'].isin(options), :]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
15,Lillian,Female,6/05/2016,6:09 AM,59414,1.256,False,Product
17,Shawn,Male,12/07/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
...,...,...,...,...,...,...,...,...
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
977,Sarah,Female,12/04/1995,9:16 AM,124566,5.949,False,Product
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product

In [44]:
df.loc[~df['Team'].isin(options)]   # "~" act as "not", meaning other values will be selected.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/06/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/04/2005,1:00 PM,138705,9.340,True,Finance
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [45]:
options = ['Product', "Client Services"]
new_df = df[~df['Team'].isin(options)]
new_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/06/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/04/2005,1:00 PM,138705,9.340,True,Finance
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [49]:
# Applying condition to create a dataframe of choice

options = ['Sales']

new_df = df[(df['Gender']=='Male') & (df['Team'].isin(options))]
new_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
45,Roger,Male,4/17/1980,11:32 AM,88010,13.886,True,Sales
71,Johnny,Male,11/06/2009,4:23 PM,118172,16.194,True,Sales
167,Christopher,Male,12/24/2011,12:22 PM,142178,17.984,True,Sales
189,Clarence,Male,5/02/1998,3:16 AM,85700,1.215,False,Sales
202,Roger,Male,11/08/1982,2:32 AM,140558,5.084,True,Sales
225,Harry,Male,10/01/2015,7:47 PM,64579,15.266,True,Sales
257,NaN,Male,11/25/1999,6:16 AM,42676,15.517,NaN,Sales
312,Gerald,Male,4/16/2001,10:09 PM,121604,1.923,True,Sales
337,Earl,Male,1/05/2000,5:46 PM,91344,4.035,True,Sales
340,Steven,Male,5/12/2009,2:14 PM,113060,2.846,True,Sales
371,Larry,Male,8/27/2003,1:00 PM,91133,5.140,False,Sales
373,Kenneth,Male,4/13/1999,10:28 PM,81839,12.072,False,Sales
410,Ernest,Male,8/14/2012,11:25 AM,126232,6.191,True,Sales
421,Kevin,Male,11/20/1986,6:59 PM,79906,18.021,True,Sales
427,Frank,Male,1/10/1981,1:30 PM,71853,8.037,True,Sales
466,Walter,Male,8/04/2007,1:59 PM,58789,5.461,False,Sales
495,Eugene,Male,5/24/1984,10:54 AM,81077,2.117,False,Sales
515,Larry,Male,1/08/1999,2:05 AM,97370,10.458,False,Sales
539,Justin,Male,9/06/1999,10:30 AM,62454,3.459,True,Sales
592,Justin,Male,5/24/1981,11:15 PM,78351,15.221,False,Sales
607,NaN,Male,10/13/1983,11:59 PM,139754,12.740,NaN,Sales
609,Todd,Male,2/16/2010,11:29 AM,103405,15.910,False,Sales
624,Jeremy,Male,11/26/1997,8:22 AM,133033,12.200,False,Sales
690,Bruce,Male,1/28/2007,11:10 PM,134988,13.926,True,Sales
692,Harold,Male,5/15/2007,6:37 PM,118753,8.162,False,Sales
727,Roy,Male,5/10/2004,1:22 PM,46875,12.942,True,Sales
739,Carlos,Male,1/25/1981,10:00 AM,138598,14.737,False,Sales
764,Roger,Male,5/02/1988,10:04 PM,115582,15.343,True,Sales
787,Kevin,Male,7/01/2005,3:22 PM,141498,4.135,True,Sales
862,Ronald,Male,5/25/1983,10:05 AM,50426,18.536,True,Sales
873,Jason,Male,5/01/1998,6:05 PM,75607,4.299,True,Sales
886,Anthony,Male,1/30/2014,9:04 PM,96795,14.837,False,Sales
892,Brandon,Male,10/23/1995,12:04 PM,60263,2.709,False,Sales
896,Victor,Male,3/10/2010,5:01 PM,45267,3.942,True,Sales
921,George,Male,6/05/2015,5:40 AM,50369,18.900,True,Sales
957,Jeffrey,Male,2/03/1984,1:26 PM,70990,15.901,True,Sales
964,Bruce,Male,5/07/1980,8:00 PM,35802,12.391,True,Sales
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales